[33mcommit 69c7fda8482ce2c474a7510249114105d7cea036[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mMainPage[m[33m)[m
Author: Gianluca Sanguinetti <giansanguinetti77@gmail.com>
Date:   Tue Mar 5 19:34:56 2024 -0300

    footer terminado

[33mcommit 0ba407754d50cad0ec754c36646237357113aaa0[m[33m ([m[1;31morigin/MainPage[m[33m)[m
Author: Gianluca Sanguinetti <giansanguinetti77@gmail.com>
Date:   Wed Feb 28 16:52:29 2024 -0300

    probando hacer una rama 1

[33mcommit faec2f63199f457f4f37c45b6a1e1964b858bbc0[m
Author: Gianluca Sanguinetti <giansanguinetti77@gmail.com>
Date:   Wed Feb 28 16:50:41 2024 -0300

    probando hacer un commit

[33mcommit 1defaa148634b7caac297bd8be6c321047adc6bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Lucas Aaron Cano <lucas_cano@outlook.com>
Date:   Sun Feb 25 01:39:21 2024 -0300

    primet commit
