<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylessheet" href="/css/hestilos.css">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .login-header img {
            margin-right: 10px;
            width: 50px;
            height: 50px;
        }
        .login-form label {
            font-weight: bold;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .login-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #8b2c2c;
            color: rgba(255, 255, 255, 0.856);
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-form input[type="submit"]:hover {
            background-color: #8b2c2c;
        }
        .login-form .forgot-password {
            text-align: right;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="login-header">
        <h2>Bienvenido de Vuelta!</h2>
    </div>
    <form class="login-form" action="#" method="post">
        <class= "ValidarLogin"></class>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        <div id="emailError" class="error"></div>
        
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>
        <div id="passwordError" class="error"></div>
        
        <input type="submit" value="Iniciar Sesión">
        <p>
        <button onclick="openModal()">Recuperar Contraseña</button>
        <p>
            O Inicia sesión con
          </p>
          <div class="google">
            <button type="button" class="btn btn-secondary ">
              <a href="https://www.google.com/webhp?hl=es-419&sa=X&ved=0ahUKEwjj-sTzrOKCAxXcp5UCHbn4Ct0QPAgJ" class="text-white" target="_blank"> <i
                class="fab fa-google lead  text-white mx-3"></i>Google </a>
            </button>
            <button type="button" class="btn btn-secondary ">
              <a href="https://www.facebook.com/" class="text-white" target="_blank"> <i class="fa-brands fa-facebook-f lead text-white mx-3"></i>Facebook </a>
          </div>
          </button>
          <div class="text-center px-lg-5 pt-lg-2 pb-lg-4 p-4 w-100">
            <p class="d-inline-block mb-0">¿Primera vez en RollingMovies?</p>
            <a class="regi" href="./registro.html">Registrate ahora</a>
    </form>
</div>

<script>
    document.querySelector('.login-form').onsubmit = function() {
        // validación de email
        var email = document.getElementById('email').value;
        var emailError = document.getElementById('emailError');
        if (!email || !email.includes('@')) {
            emailError.textContent = 'Por favor ingrese un email válido.';
            return false;
        } else {
            emailError.textContent = '';
        }
        
        // validación de contraseña
        var password = document.getElementById('password').value;
        var passwordError = document.getElementById('passwordError');
        if (!password || password.length < 7) {
            passwordError.textContent = 'La contraseña debe tener al menos 8 caracteres.';
            return false;
        } else {
            passwordError.textContent = '';
        }
        
        return true;
    };
</script>

</body>
</html>
